<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" prefHeight="702.0" prefWidth="1196.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.db3a4.gui2.FrontTournoiController">
    <stylesheets>
        <URL value="@fronttournoi.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="-4.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <AnchorPane fx:id="MenuAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: transparent;">
                           <children>
                              <ImageView fx:id="backimg" blendMode="OVERLAY" fitHeight="800.0" fitWidth="980.0" layoutX="220.0" pickOnBounds="true" scaleZ="0.5">
                                 <image>
                                    <Image url="@../photos/wp2160656.jpg" />
                                 </image>
                              </ImageView>
                              <Pane fx:id="blackPane" prefHeight="800.0" prefWidth="220.0" style="-fx-background-color: rgba(0,0,0,.4);" />
                              <Pane fx:id="blackPane1" layoutX="218.0" prefHeight="800.0" prefWidth="982.0" style="-fx-background-color: rgba(0,0,0,.4);">
                                 <children>
                                    <ComboBox fx:id="tf_nbrE" disable="true" layoutX="669.0" layoutY="229.0" prefHeight="25.0" prefWidth="149.0" promptText="Nombre d'equipe" />
                                    <TextField fx:id="tf_nom" alignment="TOP_CENTER" layoutX="671.0" layoutY="324.0" prefHeight="11.0" prefWidth="149.0" promptText="Nom Tournoi" />
                                    <ComboBox fx:id="cmbTerrain" layoutX="685.0" layoutY="235.0" prefHeight="25.0" prefWidth="120.0" promptText="Terrain" />
                                    <DatePicker fx:id="pickerDate" layoutX="698.0" layoutY="237.0" prefHeight="0.0" prefWidth="92.0" promptText="Date tournoi" />
                                    <TextField fx:id="tf_id" alignment="TOP_CENTER" layoutX="670.0" layoutY="232.0" prefHeight="25.0" prefWidth="149.0" promptText="ID" />
                                    <TableView fx:id="afficher" layoutX="76.0" layoutY="435.0" onMouseClicked="#tabV" prefHeight="267.0" prefWidth="814.0">
                                       <columns>
                                          <TableColumn fx:id="idTournoi" prefWidth="58.0" text="ID" />
                                          <TableColumn fx:id="nomTournoi" prefWidth="185.0" text="Nom tournoi" />
                                          <TableColumn fx:id="nbE" prefWidth="190.33334350585938" text="Nombre d'équipe" />
                                          <TableColumn fx:id="DTournoi" prefWidth="173.66668701171875" text="Date tournoi" />
                                          <TableColumn fx:id="Ttournoi" prefWidth="207.3333740234375" text="Terrain tournoi" />
                                          <TableColumn fx:id="tbImg" minWidth="0.0" prefWidth="0.0" text="Column X" />
                                       </columns>
                                    </TableView>
                                    <ImageView fx:id="image" fitHeight="230.0" fitWidth="232.0" layoutX="104.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="346.0" layoutY="149.0" text="Status :" textFill="#cd2c2c">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="calendrier" layoutX="653.0" layoutY="226.0" mnemonicParsing="false" onAction="#afficheCalendar" prefHeight="38.0" prefWidth="184.0" text="Calendrier" textFill="#39a67f" />
                                    <Button fx:id="StatsTerrain" layoutX="656.0" layoutY="316.0" mnemonicParsing="false" onAction="#stats" prefHeight="38.0" prefWidth="184.0" text="Stats terrain" textFill="#39a67f" />
                                    <Label fx:id="etatTournoi" layoutX="449.0" layoutY="150.0" textFill="#cd2c2c">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="topBlackTab" layoutX="220.0" prefHeight="48.0" prefWidth="980.0" style="-fx-background-color: linear-gradient(to right, #0E0D1D, #080C33);" />
                              <Rectangle fx:id="rectanimB" arcHeight="5.0" arcWidth="5.0" fill="#c7c7c733" height="50.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-fill: rgba(255,255,255,.1); -fx-arc-width: 10;" width="220.0" />
                              <BorderPane fx:id="borderMenu" prefHeight="800.0" prefWidth="220.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="980.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <AnchorPane fx:id="topane" prefHeight="50.0" prefWidth="970.0" style="-fx-background-color: transparent; -fx-background-radius: 0 0 30 30;" stylesheets="@../Styles/design.css" BorderPane.alignment="CENTER" />
                                 </top>
                                 <left>
                                    <Pane fx:id="sideBarBorder" prefHeight="750.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane fx:id="sideUp" layoutY="-50.0" prefHeight="308.0" prefWidth="220.0" style="-fx-background-radius: 0 0 40 0; -fx-border-color: linear-gradient(to bottom right, rgba(0,0,0,0),  rgba(255,255,255, .9)); -fx-border-radius: 0 0 40 0; -fx-background-color: rgba(255,255,255,.25);" stylesheets="@../Styles/design.css" />
                                          <Pane fx:id="sideDown" layoutY="312.0" prefHeight="438.0" prefWidth="220.0" style="-fx-background-color: rgba(255,255,255,.25); -fx-background-radius: 0 40 0 0; -fx-border-color: linear-gradient(to top right, rgba(0,0,0,0), rgba(255,255,255, .9),); -fx-border-radius: 0 40 0 0;" stylesheets="@../Styles/design.css" />
                                          <AnchorPane fx:id="sidePane" prefHeight="750.0" prefWidth="229.0" style="-fx-background-color: #2transparent92738;" stylesheets="@../Styles/design.css">
                                             <children>
                                                <VBox fx:id="sidePaneVbox" alignment="TOP_CENTER" layoutY="140.0" prefHeight="453.0" prefWidth="220.0">
                                                   <children>
                                                      <HBox fx:id="myTeam" alignment="CENTER_LEFT" onMouseClicked="#handleMouseEvent" prefHeight="100.0" prefWidth="220.0" spacing="30.0" styleClass="button8" stylesheets="@../Styles/design.css">
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#test" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/myteam.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text fx:id="t2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Terrain">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="status" alignment="CENTER_LEFT" onMouseClicked="#handleMouseEvent" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="button8" stylesheets="@../Styles/design.css">
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/leagues.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text fx:id="t1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultat">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox fx:id="points" alignment="CENTER_LEFT" onMouseClicked="#handleMouseEvent" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="button8" stylesheets="@../Styles/design.css">
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/leagues.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text fx:id="t3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournoi">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="transfers" alignment="CENTER_LEFT" onMouseClicked="#handleMouseEvent" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="button8" stylesheets="@../Styles/design.css">
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/transfer.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text fx:id="t4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfers">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="leagues" alignment="CENTER_LEFT" onMouseClicked="#handleMouseEvent" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="button8" stylesheets="@../Styles/design.css">
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/leagues.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text fx:id="t5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Leagues">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="fixtures" alignment="CENTER_LEFT" onMouseClicked="#handleMouseEvent" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="button8" stylesheets="@../Styles/design.css">
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/fixture.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text fx:id="t6" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fixtures">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="statistics" alignment="CENTER_LEFT" onMouseClicked="#handleMouseEvent" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="button8" stylesheets="@../Styles/design.css">
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                         <children>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/statistics.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text fx:id="t7" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="rules" alignment="CENTER_LEFT" onMouseClicked="#handleMouseEvent" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="button8" stylesheets="@../Styles/design.css">
                                                         <padding>
                                                            <Insets left="40.0" />
                                                         </padding>
                                                         <children>
                                                            <Button fx:id="logout" mnemonicParsing="false" onMouseClicked="#handleMouseEvent" prefHeight="25.0" prefWidth="100.0" styleClass="button13" stylesheets="@../Styles/design.css" text="     Log Out">
                                                               <graphic>
                                                                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../icons/logout.png" />
                                                                     </image>
                                                                     <effect>
                                                                        <ColorAdjust brightness="1.0" contrast="0.02" hue="-0.07" />
                                                                     </effect>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <ImageView fx:id="fantasyIcon" fitHeight="183.0" fitWidth="120.0" layoutX="55.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../photos/logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </Pane>
                                 </left>
                              </BorderPane>
                              <AnchorPane fx:id="topane1" layoutX="220.0" prefHeight="40.0" prefWidth="982.0" stylesheets="@../Styles/design.css">
                                 <children>
                                    <Pane layoutX="45.0" layoutY="7.0" opacity="0.0" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: white;" />
                                    <Text fx:id="HierText" fill="#b1b1b1" layoutX="56.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home          Status">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/status.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="-0.33" />
                                       </effect>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
